<!-- This is a website for HW4 of CSCI 4710 -->
<!-- This is the introduction page-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vampire Detector</title>
	<!-- Link to Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<!-- Link to jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Link to Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #2b2b2b;
			color: #dcdcdc;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		a:hover {
			background-color: darkgray;
			color: white;
			border-style: solid;
			border-color: lightgray;
			border-width: 5px;
			margin: -5px;
		}		

		#intro-container {
			background-color: #424949;
			color: #dcdcdc;
			margin: 100px auto;
			max-width: 600px;
			padding: 15px;
			text-align: center;
		}

		#intro-container h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		#intro-container p {
			font-size: 20px;
			line-height: 1.4;
			margin-bottom: 20px;
		}

	</style>
</head>

<body>

	<ul>
		<!-- active indicates the active page or link, the page or link you are in -->
	  <li><a href="introduction.html">Introduction</a></li>
	  <!-- different from example 09 -->
	  <li><a class="active" href="addpeople.html">Add People</a></li>
	  <li><a class="active" href="results.html">Results</a></li>
	</ul>

	<div id="intro-container">
		<h1>Welcome to the Vampire Detector!</h1>
		<p>This website is designed to help you detect vampires in your community. Made by Sepehr Saljooghi, Shannen Geller, and Alex Button for the CSCI 4170 class.</p>
		<p>To get started, click on the "Add People" link above and enter information about people in your community. The results page will show you who might be a vampire based on certain criteria.</p>
	</div>

</body>
</html>
